Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="738*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="SumaRadioButton" GroupName="Operaciones" Content="Suma" HorizontalAlignment="Left" Margin="31,98,0,0" VerticalAlignment="Top" Height="18" Width="59" Grid.ColumnSpan="2" Checked="SumaRadioButton_Checked" IsChecked="True"/>
        <RadioButton x:Name="RestaRadioButton" GroupName="Operaciones" Content="Resta" HorizontalAlignment="Left" Margin="31,116,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="RestaRadioButton_Checked"/>
        <RadioButton x:Name="MultiplicacionRadioButton" GroupName="Operaciones" Content="Multiplicacion" HorizontalAlignment="Left" Margin="31,136,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="MultiplicacionRadioButton_Checked"/>
        <RadioButton x:Name="DivisionRadioButton" GroupName="Operaciones" Content="Division" HorizontalAlignment="Left" Margin="31,156,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="DivisionRadioButton_Checked"/>
        <TextBlock x:Name="OperacionesTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Margin="31,45,0,0" Text="Operaciones:" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Operando2TextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="284,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Operando 2" FontSize="24"/>
        <TextBlock x:Name="Operando1TextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="284,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Text="Operando 1"/>
        <TextBox x:Name="Operando1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="484,57,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="Operando1TextBox_TextChanged"/>
        <TextBox x:Name="Operando2TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="484,142,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="Operando2TextBox_TextChanged"/>
        <TextBlock x:Name="ResultadoTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="296,217,0,0" TextWrapping="Wrap" Text="Resultado:" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="ResultadoTextBox"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="484,226,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsHitTestVisible="False"/>
        <Button x:Name="LimpiarButton" Content="Limpiar" HorizontalAlignment="Left" Margin="31,324,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="LimpiarButton_Click"/>

    </Grid>
</Window>
